--必须配置
thread = 8                          --启用多少个工作线程
cpath = "./cservice/?.so"           --用C编写的服务模块的位置
bootstrap = "snlua bootstrap"       --（固定）启动的第一个服务

--bootstrap配置项
start = "main"                      --主服务入口
harbor = 0                          --（固定）不使用主从节点模式

--lua配置项（暂时固定）
lualoader = "./lualib/loader.lua"
luaservice = "./service/?.lua;".."./test/?.lua;".."./examples/?.lua;".."./test/?/init.lua"
lua_path = "./lualib/?.lua;" .. "./lualib/?/init.lua"
lua_cpath = "./luaclib/?.so"

--后台模式（必要时开启）
--daemon = "./skynet.pid"
--logger = "./userlog"